<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css')}}">
    <title>Restaurant Home Page</title>
</head>

<body>
    <header>
        <h1>Food Delivery Website</h1>
        <div>
            <form method="POST">
              <div style="height : 10%; width: 10%; float:right;">
                <input type="submit" name=action value="logout">
              </div>
            <div style="height : 10%; width: 10%; float:right;">
                <input type="submit" name="action" value="View Orders">
            </div>
            </form>
          </div>
    </header>
    <h2>{{ restaurant }} Menu</h2>
    <main>
        {%for menu in menus%}
        <div class="item">
            <form method="POST">
                <div class="form-row">
                    <input type="hidden" id="MenuId" name="MenuId" value={{menu[0]}}>
                </div>
                <p><strong>Name:</strong> {{menu[2]}}</p>
                <p><strong>Contents: </strong> {{menu[4]}}</p>
                <p><strong>Price: </strong>$ {{menu[3]}}</p>
                <p><strong>Preparation Time: </strong>{{menu[5]}} min</p>
                <input type="submit" name="action" value="Remove">
            </form>
        </div>
        {% endfor %}
    </main>
    <div class="container">
        <div class="form">
            <h3>Add Item</h3>
            <br>
            <form method="POST">
                <div class="form-row">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-row">
                    <label for="contents">Contents:</label>
                    <input type="text" id="contents" name="contents" required>
                </div>
                <div class="form-row">
                    <label for="price">Price: $</label>
                    <input type="text" id="price" name="price" required>
                </div>
                <div class="form-row">
                    <label for="preparation_time">Prep Time: min</label>
                    <input type="text" id="preparation_time" name="preparation_time" required>
                </div>
                <input type="submit" name="action" value="Add">
            </form>
        </div>
    </div>
</body>
</html>